# BSY-AoC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Puzzle1.java  Puzzle10.java  Puzzle11.java  Puzzle12.g4  Puzzle12.java  Puzzle13.java  Puzzle14.java  Puzzle15.java  Puzzle16.g4  Puzzle16.java  Puzzle17.java  Puzzle18.g4  Puzzle18.java  Puzzle19.java  Puzzle2.java  Puzzle2a.java  Puzzle3.java  Puzzle3a.java  Puzzle4.java  Puzzle5.java  Puzzle6.java  Puzzle7.g4  Puzzle7.java  Puzzle8.g4  Puzzle8.java  Puzzle9.java
src/puzzle9/: GarbageDetector.java  Scanner.java
test/: Puzzle10Test.java  Puzzle11Test.java  Puzzle12Test.java  Puzzle13Test.java  Puzzle14Test.java  Puzzle15Test.java  Puzzle16Test.java  Puzzle17Test.java  Puzzle18Test.java  Puzzle19Test.java  Puzzle1Test.java  Puzzle2Test.java  Puzzle3Test.java  Puzzle4Test.java  Puzzle5Test.java  Puzzle6Test.java  Puzzle7Test.java  Puzzle8Test.java  Puzzle9Test.java
