buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.gradle.build-scan" version '1.14'
    id "java"
    id "idea"
    id "antlr"
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'gen']
        }
        resources {
            srcDirs = ['src']
            exclude '*.g4'
            tasks.withType(Copy) {
                includeEmptyDirs = false
            }
        }
        antlr {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor"]
    outputDirectory = file('gen')
}

clean {
    delete 'gen'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}