buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.7.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    // Only needed to run tests in an (IntelliJ) IDE(A) that bundles an older version
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'gen']
        }
        resources {
            srcDirs = ['src']
            exclude '*.g4'
            tasks.withType(Copy) {
                includeEmptyDirs = false
            }
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}